group 'tjc.lucien.IntelligenceRes'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    //mavenCentral();
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven{url "http://maven.goeasy.io/content/repositories/releases/"}
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.6.RELEASE'
    compile group: 'org.apache.log4j', name: 'com.springsource.org.apache.log4j', version: '1.2.15'
    compile("org.springframework:spring-webmvc:4.3.1.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'io.goeasy', name: 'goeasy-sdk', version: '0.3.5'

    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    providedCompile("javax.servlet.jsp:jsp-api:2.2")
    compile("org.springframework.data:spring-data-jpa:1.10.2.RELEASE")
    //compile("javax.persistence:persistence-api:1.0.2")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    compile("org.springframework:spring-test:4.3.1.RELEASE")
    compile("net.sf.json-lib:json-lib:2.2.1:jdk15")
    compile("jstl:jstl:1.2")

}
